<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WEB 4</title>
    <link href="style.css" rel="stylesheet" type="text/css" >
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body class="m-0">
    <header class="container-fluid">
        <div class="container pt-3">
            <div class="row">
                <div class="logotip float-left col-3">
                    <img src="https://clipart-best.com/img/computer-desktop-pc/computer-desktop-pc-clip-art-3.png"
                        alt="пример" width="220" height="200">
                </div>

                <h5 class="descript col-9">Первый сайт программиста.</h5>
            </div>
        </div>
    </header>
    <div>
        <div class="row col">
        <nav class="container p-2 " >
            <ul  class="d-md-flex ml-2 ">
                <li class="flex-column ml-2 col"><a href="#ancore"> Обратная связь.</a></li>
                <li class="flex-column ml-2 col"><a href="#ancore">Услуги.</a></li>
                <li class="flex-column ml-2 col" ><a href="#ancore">Партнёры.</a></li>
            </ul>
        </nav>
        </div>
    </div>
    <div class="psevdocontainer d-flex flex-column m-auto">
        <div class="row col">
            <h1>Cписок гиперссылок:</h1>
            <ol>
                <li><a href="www.example.com" target="_blank"> Абсолютная гиперссылка на главную страницу сайта.</a>
                </li>
                <li><a href="http://www.example.com/" target="_blank">Абсолютная на главную сайта в протоколе https;
                        .</a>
                </li>
                <li><a href="ftp://ftp.mccme.ru/" target="_blank"> Ссылка на файл на сервере FTP без авторизации .</a>
                </li>
                <li><a href="ftp://user:pass123@tavalik.ru" target="_blank"> Ссылка на файл на сервере FTP с
                        авторизацией
                        .</a></li>
                <li><a href="http://www.example.com/about " target="_blank">Ссылка на фрагмент страницы некоторого
                        сайта</a>
                </li>
                <li><a href="#ancore">Ссылка на фрагмент текущей страницы</a></li>
                <li><a href="http://example.com/?utm_source=yandex-direct&term" target="_blank">Ссылка с двумя
                        параметрами в
                        URL .</a></li>
                <li>
                    <ul>
                        <li><a href="#ancore" title="Ссылка переведёт вас в раздел обратной связи">Контакты</a></li>
                        <li><a href="#ancore" title="Ссылка вернёт вас на главную страницу сайта">Главная</a></li>
                        <li><a href="#ancore" title="Ссылка переведёт вас в раздел информации о компании">О нас</a></li>
                    </ul>
                </li>
                <li> <a>Ссылка без href. </a></li>
                <li><a href="#">Ссылка с пустым href.</a></li>
                <li><a href="https://twitter.com" target="_blank" rel="nofollow">Ссылка по которой запрещен переход
                        поисковикам.</a></li>
                <li><a href="https://twitter.com" target="_blank" rel="noindex">Ссылка запрещенная для индексации
                        поисковиками.</a></li>
                <li>
                    <p>С учётом сложившейся международной обстановки, высокое качество позиционных <a
                            href="https://twitter.com" target="_blank">исследований</a>
                        определяющее значение для позиций, занимаемых участниками в отношении поставленных задач.
                        Приятно,
                        граждане, наблюдать, как акционеры крупнейших компаний объединены в целые кластеры
                        себе подобных! Имеется спорная точка зрения, гласящая примерно следующее: многие известные
                        личности
                        указаны как претенденты на роль ключевых факторов. Равным образом, социально-экономическое
                        развитие
                        однозначно определяет каждого участника как способного принимать собственные решения касаемо <a
                            id="ancore">инновационных</a>
                        методов управления процессами.</p>
                </li>
                <li><a href="https://www.kubsu.ru/ru/node/26424" target="_blank"><img
                            src="https://www.kubsu.ru/sites/default/files/styles/news_large/public/news/_100_.png?itok=Y0Kgmw6M"
                            alt="пример"></a></li>
                <li><img src="https://pixy.org/src/7/thumbs350/71281.jpg" width="150" height="150" alt="пример"
                        usemap="#box">
                    <map name="box">
                        <area shape="rect" coords="0,0,75,75" href="https://mail.ru/" target="_blank" alt="пример">
                        <area shape="rect" coords="0,75,75,150" href="https://www.kubsu.ru/ru" target="_blank"
                            alt="пример">
                        <area shape="rect" coords="75,0,150,75" href="https://www.youtube.com/" target="_blank"
                            alt="пример">
                        <area shape="rect" coords="75,75,150,150" href="https://www.twitch.tv/" target="_blank"
                            alt="пример">
                    </map>
                </li>
                <li><a href="example.html">Ссылка на относительную страницу в текущем каталоге.</a></li>
                <li><a href="about/example.html">Ссылка на относительную страницу в каталоге about</a></li>
                <li><a href="../example.html">Ссылка на относительную страницу в каталоге уровнем выше текущего</a></li>
                <li><a href="../../example.html">Ссылка на относительную страницу в каталоге двумя уровнями выше </a>
                </li>
                <li><a href="index.html"> index.html</a></li>
                <li><a href="demo.html">Сокращенная ссылка на внутреннюю.</a></li>
            </ol>
        </div>
        <div class="container p-5 mt-3 row col order-1 order-md-0">
            <table class="table p-2">
                <caption>Таблица размеров обуви</caption>
                <tr>
                    <th>Россия</th>
                    <th>Великобритания</th>
                    <th>Европа</th>
                    <th>Длина ступни, см</th>
                </tr>
                <tr>
                    <td colspan="2">34,5</td>
                    <td>36</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>35,5</td>
                    <td>4</td>
                    <td>36⅔</td>
                    <td>23–23,5</td>
                </tr>
                <tr>
                    <td rowspan="2">36</td>
                    <td>4,5</td>
                    <td>37⅓</td>
                    <td>23,5</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>38</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>37</td>
                    <td>5,5</td>
                    <td>38⅔</td>
                    <td>24,5</td>
                </tr>
                <tr>
                    <td>38</td>
                    <td>6</td>
                    <td>39⅓</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>38,5</td>
                    <td>6,5</td>
                    <td>40</td>
                    <td>25,5</td>
                </tr>
                <tr>
                    <td>39</td>
                    <td>7</td>
                    <td>40⅔</td>
                    <td>25,5–26</td>
                </tr>
                <tr>
                    <td>40</td>
                    <td>7,5</td>
                    <td>41⅓</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>40,5</td>
                    <td>8</td>
                    <td>42</td>
                    <td>26,5</td>
                </tr>
                <tr>
                    <td>41</td>
                    <td>8,5</td>
                    <td>42⅔</td>
                    <td>27</td>
                </tr>
                <tr>
                    <td>42</td>
                    <td>9</td>
                    <td>43⅓</td>
                    <td>27,5</td>
                </tr>
                <tr>
                    <td>43</td>
                    <td>9,5</td>
                    <td>44</td>
                    <td>28</td>
                </tr>
                <tr>
                    <td>43,5</td>
                    <td>10</td>
                    <td>44⅔</td>
                    <td>28–28,5</td>
                </tr>
                <tr>
                    <td>44</td>
                    <td>10,5</td>
                    <td>45⅓</td>
                    <td>28,5–29</td>
                </tr>
                <tr>
                    <td>44,5</td>
                    <td>11</td>
                    <td>46</td>
                    <td>29</td>
                </tr>
                <tr>
                    <td>45</td>
                    <td>11,5</td>
                    <td>46⅔</td>
                    <td>29,5</td>
                </tr>
                <tr>
                    <td>46</td>
                    <td>12</td>
                    <td>47⅓</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>46,5</td>
                    <td>12,5</td>
                    <td>48</td>
                    <td>30,5</td>
                </tr>
                <tr>
                    <td>47</td>
                    <td>13</td>
                    <td>48⅔</td>
                    <td>31</td>
                </tr>
                <tr>
                    <td>48</td>
                    <td>13,5</td>
                    <td>49⅓</td>
                    <td>31,5</td>
                </tr>
            </table>
        </div>
        <div class="form row col">
            <form>
                <h1>Формы:</h1>
                <p><input placeholder="Текстовое поле "></p>
                <p>Email: <input type="email" name="login" placeholder="xxx@mail.x "></p>
                <p>Выберите дату дня рождения: <input type="date" name="calendar">
                <div>
                    <p>
                    <p><b>Какой у вас пол ?</b></p>
                    <p><input name="dzen" type="radio" value="nedzen"> Мужской</p>
                    <p><input name="dzen" type="radio" value="dzen"> Женский</p>
                    <p><input type="submit" value="Выбрать"></p>
                </div>
                <div>
                    <p><b>Какое у вас количество конечностей?</b></p>
                    <p><input name="dzen" type="radio" value="nedzen">4</p>
                    <p><input name="dzen" type="radio" value="dzen"> 5</p>
                    <p><input name="dzen" type="radio" value="dzen"> 6</p>
                    <p><input type="submit" value="Выбрать"></p>
                </div>
                <div>
                    <p>Выберете сверхспособности:</p>
                    <p><select name="select" size="3" multiple>
                            <option selected value="s1">Суперинтеллект.</option>
                            <option value="s2">Не спать и не уставать.</option>
                            <option value="s3">Иметь третью руку.</option>
                            <option value="s4">Разговаривать с животными.</option>
                            <option value="s5">Видеть в темноте.</option>
                            <option value="s6">Телекинез.</option>
                        </select>
                        <input type="submit" value="Выбрать"></p>
                </div>
                <div>
                    <p><b>Расскажите немного о себе:</b></p>
                    <p><textarea maxlength="200" name="comment" placeholder="Напиши что-нибудь:"></textarea></p>
                    <p><input type="submit" value="Сохранить"></p>
                </div>
                <input type="checkbox" name="option 1" value="a1"> с контрактом ознакомлен(-а)<Br>
                <p><input type="submit" value="Отправить"></p>
            </form>
        </div>
    </div>
    <div class="row col m-0 p-0">
    <footer class="footer d-flex container-fluid  align-items-center ">
        &copy; Марко Ковачевич.
    </footer>
    </div>

</body>

</html>
